apiVersion: v1
kind: Pod
metadata:
  name: tp-step1
  namespace: default
  labels:
    step: "1"
spec:
  containers:
    - name: tp-step1
      image: registry.cluster.wik.cloud/public/echo
      ports:
        - containerPort: 8080
